VITE_SUPABASE_PROJECT_ID="wlrfafgzlqufrcaqvdje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscmZhZmd6bHF1ZnJjYXF2ZGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDM0MDYsImV4cCI6MjA3Mzg3OTQwNn0.PZHYkq4wOHlQl3g2efy5Ba0UDcOPTHXGIxa-VG6lmhc"
VITE_SUPABASE_URL="https://wlrfafgzlqufrcaqvdje.supabase.co"
